{
  "$schema": "https://turborepo.dev/schema.json",
  "tasks": {
    "db:generate": {
      "persistent": false,
      "cache": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/db/**",
        "drizzle.config.ts"
      ],
      "outputs": [
        "drizzle/**"
      ]
    },
    "db:migrate": {
      "persistent": false,
      "cache": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/db/**"
      ],
      "dependsOn": ["db:generate"]
    },
    "db:seed": {
      "persistent": false,
      "cache": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        "src/seed.ts",
        "src/db/**"
      ],
      "dependsOn": ["db:migrate"]
    },
    "dev": {
      "dependsOn": ["db:seed"],
      "persistent": true,
      "cache": false
    }
  }
}
